VITE_GRAPHCMS_ENDPOINT=https://api-eu-central-1.graphcms.com/v2/ckwwi616e7lww01z173jm2qbf/master
VITE_SMTP_HOST=localhost
VITE_SMTP_PORT=1025
VITE_SMTP_USERNAME=
VITE_SMTP_PASSWORD=
VITE_HCAPTCHA_SITEKEY=3a7d5a93-027d-4f3d-a728-505718e0da7d
VITE_HCAPTCHA_SECRET=
VITE_TRACKING_CODE=
